PORT=3030
RABBITMQ_ENABLED="no"
RABBITMQ_HOST="localhost"
RABBITMQ_USER="rabbitmq"
RABBITMQ_PASSWORD="rabbitmq"
DEFAULT_PASSWORD="DefaultPasswordGoesHere"
SYNAPSE_SERVER_NAME="ess"
SYNAPSE_SERVER_HOST="https://server-scichat.swap.ess.eu"
SYNAPSE_BOT_NAME="BotNameGoesHere"
SYNAPSE_BOT_PASSWORD="BotPasswordGoesHere"

