JWT_SECRET = "myjwts3cr3t"
JWT_EXPIRES_IN = "21600"
MONGODB_HOST="mongodb"
MONGODB_PORT=27017
MONGODB_DB_NAME="scichat"
MONGODB_USER="<MongoDbUserGoesHere>"
MONGODB_PASSWORD="<MongoDbPasswordGoesHere>"
PORT=3030
SCICHAT_USER="<AppUserNameGoesHere>"
SCICHAT_PASSWORD="<AppPasswordGoesHere>"
SYNAPSE_SERVER_NAME="ess"
SYNAPSE_SERVER_HOST="https://scitest.esss.lu.se"
SYNAPSE_BOT_NAME="BotNameGoesHere"
SYNAPSE_BOT_PASSWORD="BotPasswordGoesHere"

