JWT_SECRET = "myjwts3cr3t"
JWT_EXPIRES_IN = "21600"
MONGODB_HOST="mongodb"
MONGODB_PORT=27017
MONGODB_DB_NAME="scichat"
MONGODB_USER=""
MONGODB_PASSWORD=""
PORT=3030
RABBITMQ_PROTOCOL="amqp",
RABBITMQ_HOST="localhost",
RABBITMQ_PORT=5672
RABBITMQ_USER="rabbitmq",
RABBITMQ_PASSWORD="rabbitmq",
RABBITMQ_VHOST="/",
SCICHAT_USER="testUser"
SCICHAT_PASSWORD="password"
SYNAPSE_SERVER_NAME="ess"
SYNAPSE_SERVER_HOST="https://scitest.esss.lu.se"
SYNAPSE_BOT_NAME="BotNameGoesHere"
SYNAPSE_BOT_PASSWORD="BotPasswordGoesHere"

