PORT=3030
MONGODB_HOST="mongodb"
MONGODB_PORT=27017
MONGODB_DB_NAME="scichat"
SYNAPSE_SERVER_NAME="ess"
SYNAPSE_SERVER_HOST="https://scitest.esss.lu.se"
SYNAPSE_BOT_NAME="BotNameGoesHere"
SYNAPSE_BOT_PASSWORD="BotPasswordGoesHere"
JWT_SECRET = "myjwts3cr3t"
JWT_EXPIRES_IN = "21600"
